---
title: "Dialog speech sentiment classification for imbalanced datasets"
collection: publications
category: conferences
permalink: publication/dialog_speech_sentiment
excerpt: ''
date: 2021-04-01
venue: 'Speech and Computer: SPECOM'
paperurl: 'https://link.springer.com/chapter/10.1007/978-3-030-87802-3_42'
bibtexurl: 'https://rdcu.be/euElB'
citation: 'Nicolaou, S. et al. (2021). Dialog Speech Sentiment Classification for Imbalanced Datasets. In: Karpov, A., Potapova, R. (eds) Speech and Computer. SPECOM 2021. Lecture Notes in Computer Science(), vol 12997. Springer, Cham. https://doi.org/10.1007/978-3-030-87802-3_42'
---
